<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-esquiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <link rel="stylesheet" href="estiloflex.css">
        <title>Document</title>
    </head>
<body>
    <div class="flex">
        <div>
            <img src="./logore.png" alt="Logo Renove">
            <p> Proprietária da empresa R9 - Renove Ferreira Serviços, com sede no município de Mairinque/SP, fundada em agosto de 2018, é uma empresa prestadora de serviços administrativos e educacionais.</p>
        </div>
        <div>
            <img src="./gama.png" alt="Logo Gama">
            <p>Participante aprovada no Programa de Bolsas da Star Tech com parceria da Gama Academy e Ambev, iniciante nesta área de tecnologia e com grandes expectativas para projetos nesta área.</p>
        </div>
        <div>
            <img src="./psicologia1.png" alt="Logo Psicologia">
            <p>Carreira em evolução na área de psicologia na FAC São Roque, mas com experiências profissionais e acadêmicas na área de exatas e humanas. "Aprender é a única coisa de que a mente nunca se cansa, nunca tem medo e nunca se arrepente" - Leonardo da Vinci"</p>
        </div>
    </div>
</body>

</html>